# Linux_AD_Join


To run the script open the terminal and type 
```
sudo sh ADconnection.sh
```

## Do NOT enable SSH using the script, as it is not ready yet and might break authentication for all accounts including local accounts.
